GOOGLE_CREDENTIALS=base64 encoded google json credentials file
GCLOUD_PROJECT=something-17952
GOOGLE_ID=something
GOOGLE_SECRET=something
APP_SECRET=pikachu
ROLLBAR_TOKEN=rollbar token
SENDGRID_USER=user
SENDGRID_PASSWORD=pass
CLIENT_URL=http://gcriva.netlify.com/